<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#drag" prefHeight="284.0" prefWidth="300.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.InspectPassword.InspectController">
   <children>
      <Label layoutX="14.0" layoutY="28.0" style="-fx-text-fill: #3d97eb;" text="Credential Details" textFill="#3d97eb">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="54.0" style="-fx-text-fill: #b9b9b9;" text="Here are the details of the selected item" textFill="#b9b9b9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="267.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#close" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
         <graphic>
            <ImageView fx:id="closeIcon" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/grey-cross.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="website" editable="false" layoutX="58.0" layoutY="98.0" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: #00000000; -fx-border-color: #b9b9b9; -fx-border-width: 0 0 1 0; -fx-text-fill: #b9b9b9;" />
      <TextField fx:id="username" editable="false" layoutX="58.0" layoutY="143.0" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: #00000000; -fx-border-color: #b9b9b9; -fx-border-width: 0 0 1 0; -fx-text-fill: #b9b9b9;" />
      <ImageView fx:id="websiteIcon" fitHeight="26.0" fitWidth="26.0" layoutX="25.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/website.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usernameIcon" fitHeight="26.0" fitWidth="26.0" layoutX="25.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/username.png" />
         </image>
      </ImageView>
      <ImageView fx:id="passwordIcon" fitHeight="26.0" fitWidth="26.0" layoutX="25.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/password.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" editable="false" layoutX="58.0" layoutY="190.0" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: #00000000; -fx-border-color: #b9b9b9; -fx-border-width: 0 0 1 0; -fx-text-fill: #b9b9b9;" />
      <JFXCheckBox fx:id="show" checkedColor="#b9b9b9" layoutX="259.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="16.0" style="-fx-text-fill: #b9b9b9;" unCheckedColor="#b9b9b9">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <TextField fx:id="field" editable="false" layoutX="58.0" layoutY="191.0" prefHeight="32.0" prefWidth="191.0" style="-fx-background-color: #00000000; -fx-border-color: #b9b9b9; -fx-border-width: 0 0 1 0; -fx-text-fill: #b9b9b9;" />
      <JFXButton fx:id="minimize" layoutX="234.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
         <graphic>
            <ImageView fx:id="minimizeIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <effect>
      <InnerShadow blurType="ONE_PASS_BOX" height="15.0" radius="7.0" width="15.0">
         <input>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </input>
      </InnerShadow>
   </effect>
</AnchorPane>
